@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  margin: 0;
}

header {
  text-align: center;
  max-width: 375px;
  margin: auto;
  padding: 0 15px;
}

.center {
  margin: 0 auto;
}

.img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

header h1 {
  color: hsl(300, 43%, 22%);
  padding: 0 20px;
  margin-top: 60px;
}

header p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
ul li {
  margin: 5px;
}

.rated {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.rated-item {
  background-color: hsl(300, 24%, 96%);
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.rated-item p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

main {
  max-width: 375px;
  margin: auto;
  padding: 0 15px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.cards .card {
  background-color: hsl(300, 43%, 22%);
  padding: 20px;
  color: hsl(300, 24%, 96%);
  margin-bottom: 17px;
  border-radius: 10px;
  padding: 30px 25px;
  line-height: 1.5;
}

.cards .card .person-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cards .card .person-div img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.person-div ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20px;
}
.person-div ul li {
  margin: 2px 0;
}

.person-div ul li:first-of-type {
  font-weight: 700;
}
#img-bottom {
  display: none;
}

.person-div ul li:last-of-type {
  color: hsl(333, 80%, 67%);
}

@media (min-width: 1024px) {
  header {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 40vh;
    margin: auto;
    padding: 0 80px;
  }
  .rated-item {
    display: flex;
    width: 500px;
    padding: 0 20px;
  }
  .rated-item p {
    margin-left: 30px;
  }

  #center {
    max-width: 500px;
    text-align: left;
  }
  #center h1 {
    font-size: 40px;
    margin: 0;
    padding-right: 50px;
  }
  #center p {
    margin-left: 20px;
  }

  .img-top {
    width: 50%;
    height: 50%;
  }
  .rated-one {
    transform: translateX(-50px);
  }
  .rated-two {
    transform: translateX(-10px);
  }
  .rated-three {
    transform: translateX(30px);
  }

  main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    height: 60vh;
    overflow: hidden;
  }
  .cards {
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 80px 0;
  }
  .cards .card {
    max-width: 400px;
    margin: 0 10px;
    padding: 35px 30px;
  }
  .card:nth-child(2) {
    transform: translateY(15px);
  }
  .card:nth-child(3) {
    transform: translateY(30px);
  }

  #img-bottom {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline;
  }
}
